@green: #27ae60;

:focus { outline: 0; }
#navbarSupportedContent { 
  width:auto; 
}
body.builder {
	padding-top: 50px;
	padding-bottom: 40px;
	margin-left: 200px;
	-webkit-transition: margin 500ms ease;
	-moz-transition: margin 500ms ease;
	-ms-transition: margin 500ms ease;
	-o-transition: margin 500ms ease;
	transition: margin 500ms ease;
}
.builder {
  .well {
    background-color: #f5f5f5;
    box-shadow: none;
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    min-height: 20px;
    overflow: scroll;
    padding: 20px;
    h4 {
      font-size: 24px;
    }
  }
  .hide { display: none!important; }
  .navbar-collapse.collapse.in { 
    display: block;
   }
  .navbar-inverse .navbar-toggle {
    border-color: #72627d;
    color: white;
    font-size: 20px;
    margin: 2px 5px 0 0;
    padding: 2px 10px;
  }
  .top-link {
    display: inline-block;
    margin: 0 5px;
  }
  .navbar-inverse .navbar-toggler {
    background: transparent;
    border-color: #a79aaf;
    margin:0;
    padding: 2px 5px;
    &:focus, &:hover {
      background: #a79aaf;  
      outline: 0;  
    }
  }
  .top-btns {
    color: white;
    a { 
      color: white; 
      font-size: 18px;
      &:hover {
        color: @green;
        text-decoration: none;
      }
    }
    .button {
      background: #6b16a1;
      border:0;
      border-radius: 50px;
      color: white;
      font-family: 'Alegreya Sans', sans-serif;
      font-size: 16px;
      line-height: 1.25;
      margin-left: 5px;
      padding: 5px 10px 4px;
      &.btn-hire-inner {
        background: #E91E63;
        &:hover{
          color:white;
        }
      }
      &.btn-donate {
        background: @green;
      }
      &:hover {
        background: #490c6f;
      }
      &:focus { outline: 0; }
    }
    a.button.button-hire{
      font-size:20px;
      font-family: 'Alegreya Sans',sans-serif;
      &:hover{
        color:white;
      }
    }
  }
  .tools-btns {
    margin-left: 40px;
    .btn-primary {
      background: #3094b4;
      border-radius: 50px;
      border:0;
      border-radius: 50px;
      cursor: pointer;
      font-family: 'Alegreya Sans', sans-serif;
      margin-right: 5px;
      padding: 5px 10px 4px;
      &:hover, &.active {
        background: #236f86;
      }
      &:focus { outline: 0; }
      &.btn-old-bs { background: #999; margin-left: 30px; display: none; }
    }
    .btn-icon {
      background: #999;
      border-radius: 50%;
      color: white;
      height: 28px;
      padding: 3px 0 0 0;
      width: 28px;
      &:hover {
        background: #666;
      }
    }
  }
  .modal#layoutitModal .alert-info {
    background: #bce8f1;
    margin: 0 0 20px;
    padding: 10px;
    text-align: center;
    width: 100%;
  }
  .modal#layoutitModal .button.btn-default {
    background: #b4bcc8;
  }
  .modal#layoutitModal .button.btn-default:hover {
    background: #99a1ad;
    color: white;
  }
  .modal#layoutitModal {
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14);
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 18px;
    .modal-body h4 { 
      font-size: 24px;
      margin-bottom: 20px; 
    }
    .modal-content {
      border-radius: 8px;
    }
    .modal-header {
      border:0;
      display: block;
      padding: 15px 20px;
      h4 {
        font-size: 30px;
      }
      .close {
        font-size: 30px;
        &:hover {
          color: #000;
        }
      }
    }
    .modal-body {
      border-top: 1px dashed #b4bcc8;
      padding: 15px 20px 20px;
      .row {
        margin-left: 0;
        margin-right: 0;
      }
    }
    .button {
      font-family: 'Alegreya Sans', sans-serif;
      border:0;
    }
  }
  .modal#layoutitModal .modal-footer {
    background: #f8f9fa;
    border-color: #b4bcc8;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    .button {
      border-radius: 50px;
      border: 0;
      box-shadow: none;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      margin-left: 10px;
      padding: 6px 20px 5px;
      a { 
      color:white;
      &:hover { color: white; text-decoration:none; }
      }
      &.btn-ok {
        background: @green;
      }
      &:hover {
        background: #490c6f;
        color:white;
        text-decoration:none;
      }
    }
  }
  .modal#layoutitModal .form-horizontal .checkbox, .modal .form-horizontal .radio {
    margin-left: 20px;
  }
  .modal#layoutitModal .form-horizontal .form-group {
    display: flex;
    label { text-align: right; }
    .controls {
      margin: 0 auto;
      text-align: center;
      .forgot {
        margin-left: 68px;
        text-align: left;
      }
    }
    .checkbox {
      margin-left:0;
      text-align: center;
      input[type="checkbox"] {
        width: 30px;
      }
    }
  }
  .modal-btns .button {
    display: block;
    text-align: center;
    padding: 10px 20px;
    margin: 0 auto;
    max-width: 260px;
  }
  .code {
    background: #333;
    color: white;
  }
  .navbar-layoutit {
    background: #1d032d!important;
    border: 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Alegreya Sans', sans-serif;
    min-height: 48px;
    padding: 5px;
    justify-content: space-between;
    .btn-donate {
      form { 
        margin: 0;
      }
    }
    #menu-layoutit { 
      display: inline-block;
      margin-top: 3px;
      vertical-align: top;
    }
    .navbar-brand {
      color: #fff;
      height: 36px;
      padding: 0;
      margin: 0 5px;
      font-size: 24px;
      font-style: italic; 
      font-weight: 700; 
      letter-spacing: 0.02em;
      img {
        display: inline-block;
        margin: 0 10px 0 0; 
        max-height: 22px;
      }
      .label { 
        position: relative; 
        left: 10px; 
        top: -3px; 
        font-weight: normal; 
        font-size: 9px;
        background: #666;
        -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7);
           -moz-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7);
                box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.7);
      }
    }
  }

  &.edit {

    .demo { 
      font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      margin-left: 0px; 
      margin-top: 10px; 
      padding: 30px 15px 15px; 
      border: 1px solid #DDDDDD; 
      border-radius: 4px; 
      position: relative; 
      word-wrap: break-word;
      width: 100%;


      .lyrow { 
        .drag { 
          font-size: 13px; top:5px; right:90px; z-index:10; 
        }
      }

      .column { 
        .box { 
          .drag { 
            top: 5px; 
          }
          .configuration {
            position: absolute; 
            top: 3px; 
            right: 160px;
            white-space: nowrap; 
            &:hover { 
              z-index: 1001;
            }
          }
        }
        .navbar-fixed-top {
          top: 33px; 
          left: 180px;
        }
        .navbar-fixed-bottom { 
          left: 180px;
        }
      }
  
      .remove { 
        background: #E91E63;
        font-size: 13px;
        padding: 6px;
        position: absolute; 
        top: 5px; 
        right: 5px; 
        z-index: 10; 
        .svg-inline--fa {
          vertical-align: middle;
        }
        &:hover {
          background: #c11651;
        }
      }

      .row { 
        &:before {
          background-color: #F5F5F5;
          border: 1px solid #DDDDDD;
          border-radius: 4px 0 4px 0;
          color: #9DA0A4;
          content: "Row";
          font-size: 12px;
          font-weight: bold;
          left: -1px;
          line-height: 2;
          padding: 3px 7px;
          position: absolute;
          top: -1px;
        }
      }
      &:after {
        background-color: #F5F5F5;
        border: 1px solid #DDDDDD;
        border-radius: 4px 0 4px 0;
        color: #9DA0A4;
        content: "Container";
        font-size: 12px;
        font-weight: bold;
        left: -1px;
        padding: 3px 7px;
        position: absolute;
        top: -1px;
      }
    }

    .drag { 
      background: #3095b4;
      color: white;
      position: absolute; 
      top: -1px;
      right: 0; 
      cursor: pointer; 
      padding: 6px;
      font-size: 14px;
      .svg-inline--fa {
        vertical-align: middle;
      }
      &:hover {
        background: #236f86;
      }
    }

    .column:after {
      background-color: #F5F5F5;
      border: 1px solid #DDDDDD;
      border-radius: 4px 0 4px 0;
      color: #9DA0A4;
      content: "Column";
      font-size: 12px;
      font-weight: bold;
      left: -1px;
      padding: 3px 7px;
      position: absolute;
      top: -1px;
    }
  }

  .builder-team-img{
    width: 170px;
    height: auto;
    margin-top:22px;
  }
  .container { 
    width: auto; 
    margin:0 0px;
  }

  .sidebar-nav {
    background: #300548; 
    font-family: 'Alegreya Sans', sans-serif;
    position: fixed;
    width: 190px;
    left: 0px;
    bottom: 0;
    top: 35px;
    padding: 10px; 
    z-index: 10;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;

    .nav-header { 
      cursor: pointer; 
      font-size: 16px; 
      color: #fff; 
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3); 
      text-transform: uppercase; 
      font-weight: bold;
      margin-top: 10px;
      .svg-inline--fa {
        margin-right: 5px;
      }
      span.label { 
        font-size: 10px; 
        position: relative; 
        top: -1px; 
      }
      .fa-question-circle { 
        color: rgba(255, 255, 255, 0.8); 
      }
      .popover {
        color: #999; 
        padding: 10px;
        text-shadow: none;
        h3 { font-size: 1.125rem; }
      }
    }

    .popover-info {
      position: relative;
      .popover {
        display: none; 
        top: -10px; 
        left: 30px; 
      }
      &:hover {
        .popover {
          display: block; 
          opacity: 1; 
          width: 400px;
          .arrow {
            top: 11px;
            left: -25px;
            border: 10px solid transparent;
            border-right: 10px solid white;
          }
          &:after {
            border-right-color: #f7f7f7;
            border-left-width: 0;
            top: 10px;
            left: -9px;
          }
        }
      }
    }

    .accordion-group { 
      border: none; 
    }

    li { 
      line-height: 28px; 
      margin-bottom: 3px; 
      .lyrow { 
        margin-bottom: 5px;
      }
    }

    .box { 
      line-height: 30px;
      width: 170px; 
      height: 30px; 
    }

    .preview { 
      display: block; 
      color: #fff; 
      font-size: 16px; 
      line-height: 26px;
      input {
        width: 112px;
        padding: 0 5px;
        background: #fff;
        font-size: 15px;
        color: #1e032d;
        line-height: 20px;
        height: 25px;
        position: relative;
        top: -1px;
        border-radius: 2px;
        box-shadow: none;
      }
    }

    .view, .remove, .configuration, .boxes { 
      display: none; 
    }

  }

  .demo {
    .preview { 
      display: none; 
    }
    .box {
      .view { 
        display: block; 
        padding-top: 30px;
      }
    }
    .column {
      .navbar-fixed-top {
        top: 33px;
      }
    }

    .configuration {
      filter: alpha(opacity=0);
      opacity: 0;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      .btn-default {
        background: #aaa;
        border-color: #aaa;
        box-shadow: none;
        color: white;
        font-size: 13px;
        padding: 5px 6px 3px;
        margin-top: 2px;
        margin-left: 10px;
        &.active {
          background: #ddd;
          color: #666;
        }
      }
    }

    .drag, .remove {
      filter: alpha(opacity=20); 
      opacity: 0.2;
      -webkit-transition: all 500ms ease;
      -moz-transition: all 500ms ease;
      -ms-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
    }

    .lyrow:hover > .drag, 
    .lyrow:hover > .configuration, 
    .lyrow:hover > .remove,
    .box:hover .drag, 
    .box:hover .configuration, 
    .box:hover .remove { 
      filter: alpha(opacity=100); 
      opacity: 1; 
    }

    .row {
      background-color: #F5F5F5;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 13px rgba(0, 0, 0, 0.1);
      border: 1px solid #DDDDDD;
      border-radius: 4px 4px 4px 4px;
      margin: 15px 0;
      position: relative;
      padding: 25px  14px 0;
    }
  }

  .ui-draggable-dragging {
    .view { 
      display: block;
    }
  }

  .ui-sortable-placeholder { 
    outline: 1px dashed #ddd;
    visibility: visible !important; 
    border-radius: 4px;
  }

  .box, .lyrow { 
    position: relative;
  }

  .column {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 15px 0;
    padding: 39px 19px 24px;
    position: relative;
  }

  &.devpreview {
    margin-left: 0px;
    .sidebar-nav { 
      left:-200px;
      -webkit-transition: all 0ms ease;
      -moz-transition: all 0ms ease;
      -ms-transition: all 0ms ease;
      -o-transition: all 0ms ease;
      transition: all 0ms ease;
    }
    .drag, .configuration, .remove {
      display: none !important; 
    }

    .demo { 
      .box, .row { 
        padding-top: 0; 
        background: none; 
      }
      .column { 
        padding-top: 19px; 
        padding-bottom: 19px; 
      }
    }
  }

  &.sourcepreview {
    .column, .row, .demo .box {
      margin: 0px 0;
      padding: 0px;
      background: none;
      border: none;
      -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
      -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
      box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.00);
    }
  }

  #download-layout { 
    display: none 
  }

  .latest-group-sidebar {
    margin-bottom: 25px;
  }

  #download-not-logged, #share-not-logged {
    overflow: hidden;
  }

  .display-none {
    display: none;
  }

  .powered-by {
    margin-top: 5px;
    font-size: 12px;
    padding-right: 18px;
  }

  .language-selected { 
    font-style: italic; 
    font-weight: bold; 
  }

}

#sidebar-mobile { display: none; }

@media (min-width: 768px) {
  .builder {
    #layoutitModal .modal-dialog {
        max-width: 768px;
        margin: 30px auto;
        width: 768px;
    }
    .modal-form {
      display: inline-block;
      vertical-align: top;
      width: 390px;
    }
    .modal#layoutitModal .form-horizontal .form-group.modal-btns {
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 400px);
    }
  }
}
@media (max-width: 767px) {
  .builder {
    #layoutitModal .modal-dialog {
        margin: 30px auto;
        max-width: 90%;
        width: 90%;
        .modal-form {
          display:block;
          margin: 0 auto;
          padding: 0 100px 10px;
          border-bottom: 1px solid #ddd;
          margin-bottom: 25px;
        }
    }
    .modal#layoutitModal .form-horizontal .form-group.modal-btns {
      display:block;
      width: 100%;   
    }
    .modal#layoutitModal .form-horizontal .form-group {
      display: block;
      label {
        max-width: 100%;
        text-align: left;
      }
      .controls {
        max-width: 100%;
        .forgot {
          margin-left: 0;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .builder {
    #layoutitModal .modal-dialog {
        max-width: 100%;
        width: 100%;
        .modal-form {
          padding: 0 0 10px;
        }
    }
    .top-btns .button {
      margin-bottom: 5px;
    }
  }
}
@media (max-width: 980px) {
  .builder {
    .navbar-text.pull-right {
      float: none;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

@media (max-width: 979px) {
  .builder {
    .navbar-fixed-top { 
      position:fixed; 
    }
    .tools-btns .btn-primary {
      height: 28px;
      padding: 0;
      width: 28px;
      span {
        display: none;
      }
      &.btn-old-bs {
        background: #999;
        margin-left: 30px;
        height: auto;
        width: auto;
        padding: 5px 10px;
        margin-left: 5px;
      }
    }
  }
}

@media (max-width: 992px) {
  body.builder { margin-left: 0; }
  .builder .sidebar-nav { 
    left: -190px;
    z-index: 999;
    &.active { left: 0; }
  }
  .builder {
    .navbar-collapse {
      padding-top: 5px;
      margin: 5px 0;
      text-align: right;
    }
  }
  #sidebar-mobile {
    background-color: #300548;
    border-radius: 50%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    line-height: 1;
    height: 3.5rem;
    width: 3.5rem;
    position: fixed;
    bottom: 1em;
    right: 1em;
    will-change: transform;
    z-index: 99999;
    transform: rotate(45deg);
    display: block;
    svg {
      fill: #fff;
      height: 1.5rem;
      width: 1.5rem;
    }
    &.active { transform: rotate(0); }
  }
}

@media (max-width: 979px) {
  .builder {
    .tools-btns { margin-left:20px; }
  }
}

@media (max-width: 400px) {
  .builder .navbar-layoutit .navbar-brand img { display: none; }
  .navbar-dark .navbar-toggler { padding: 0; }
  .builder .tools-btns { margin-left: 0; }
}
