@green: #27ae60;

.modal {

  textarea { 
    border: 1px solid #b4bcc8;
    border-radius: 2px;  
    padding: 5px 10px;
    width:100%;
    height:280px;
    resize: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
  }

  textarea:focus {
    border-color: @green;
  }

  input { 
    border: 1px solid @green;
    border-radius: 2px;
    height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 5px 10px;
    width: 100%; 
  }

  input:focus {
    border-color: @green;
  }

  .modal-error-field { 
    border: 1px solid red; 
  }

  .hireModal {
    textarea {
      height: 150px;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      margin-bottom: 20px;
    }
  }

}

.contact-info {
  margin-top: 30px;
  margin-left: -10px;
}
.contact-info img {
  margin-bottom: 10px;
  width: 90%;
}


@media (max-width: 767px) {
  .contact-info {
    margin-top: 10px;
    text-align: center;
     img {
      margin-left: 15%;
      margin-right: 15%;
      width: 60%;    
    }
  }
}