@green: #1ca87e;

html {
  box-sizing: border-box;
  min-height: 100%;
  font-size: 100%;
}
body.homepage {
  background: #fff;
  font-family: "Alegreya Sans", sans-serif;
  margin: 0;
  min-height: 100%;
  overflow-x: hidden;
  position: relative;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.homepage:focus {
  outline: 0;
}
.homepage a {
  cursor: pointer;
}
.homepage a:hover,
.homepage a:focus {
  outline: 0;
  text-decoration: none;
}
.homepage h1,
.homepage h2,
.homepage h3,
.homepage h4 {
  font-weight: bold;
}
.homepage h1 {
  font-size: 100px;
  font-weight: 700;
  font-style: italic;
}
.homepage h2 {
  font-size: 55px;
  font-weight: 700;
}
.homepage h3 {
  font-size: 38px;
}
.homepage h4 {
  font-size: 30px;
}
.homepage hr {
  border-top: 1px dashed #ddd;
}
.homepage button {
  border: 0;
}
.homepage .small-width {
  display: none;
}
.black {
  color: black;
  font-weight: 700;
  font-style: italic;
}
.link {
  color: #6b16a1;
}
.link:hover {
  color: @green;
}
.drop-area {
  border: 3px dashed rgba(255, 255, 255, 0.5);
}
.wrapper {
  margin: 0 auto;
  max-width: 1400px;
}
.forgot {
  display: block;
  margin-bottom: 30px;
  margin-top: -20px;
}
.button.btn-info {
  background: #3095b4;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
}
.button.btn-info:hover {
  background: #490c6f;
  transition: all 0.3s ease-in-out;
}
.form-horizontal .radio input[type="radio"],
.form-horizontal .checkbox input[type="checkbox"] {
  height: initial;
}
.controls .button {
  background: @green;
  padding: 10px 24px;
  width: 220px;
}
.news {
  border-radius: 3px;
  background: #e9981e;
  font-size: 22px;
  position: absolute;
  left: calc(50% - 100px);
  top: -16px;
  padding: 3px 10px 2px;
  width: 200px;
}
.new-tool {
  position: relative;
}
.new-tool .new {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  font-style: italic;
  position: absolute;
  top: -16px;
  right: 15px;
  background: #e9981e;
  color: white;
  padding: 0 12px;
  border-radius: 2px;
  transform: rotate(3deg);
}

.homepage .alert-info {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0;
  color: inherit;
  display: inline-block;
  font-size: 1.125rem;
  margin: 60px 0;
  padding: 20px 40px;
}
.homepage .info-warning {
  background: #e91e63;
  border-radius: 0;
  color: white;
  font-size: 1.125rem;
  margin: 0 0 10px;
  max-width: 530px;
  padding: 5px;
  text-align: center;
}
.homepage .alert-info p {
  margin-bottom: 10px;
}
.homepage .alert .button {
  font-size: 18px;
  padding: 6px 20px;
}
.homepage .alert-error {
  background: rgba(233, 30, 99, 0.8);
  border-radius: 0;
  color: white;
  font-size: 1.125rem;
  margin: 40px 0 0;
}
.homepage a.button.btn-hire {
  font-size: 20px;
  font-family: "Alegreya Sans", sans-serif;
  &:hover {
    color: white;
  }
}
.homepage .home-team-img {
  display: inline-block;
  max-width: 728px;
  width: 100%;
  height: auto;
  img {
    width: 100%;
    height: auto;
  }
}
.button {
  background: #6b16a1;
  border-radius: 50px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
}
.button a {
  color: white;
}
.button a:hover {
  color: white;
}
.button.btn-hire {
  background: #e91e63;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 10px 20px;
  position: fixed;
  transition: all 0.3s ease-in-out;
  z-index: 9;
}
.button.btn-hire .fa-fire {
  margin-right: 5px;
}
.button.btn-hire:hover {
  padding-top: 20px;
  transition: all 0.3s ease-in-out;
}
.button.btn-hire:hover .fa-fire {
  color: #e91e63;
  transition: all 0.3s ease-in-out;
}
.button.btn-watch {
  background: @green;
}
.button.btn-start {
  background: #ea1e62;
}
.button.btn-donate {
  background: #e91e63;
  font-size: 16px;
  margin-left: 5px;
  padding: 5px 14px 4px;
}
.button.btn-donate:hover {
  background: @green;
}
.button:hover {
  background: #490c6f;
  color: white;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.grad-wrapper {
  color: white;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      rgba(255, 255, 255, 0.05) 25%,
      rgba(255, 255, 255, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 255, 255, 0.05) 75%,
      rgba(255, 255, 255, 0.05) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      rgba(255, 255, 255, 0.05) 25%,
      rgba(255, 255, 255, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 255, 255, 0.05) 75%,
      rgba(255, 255, 255, 0.05) 76%,
      transparent 77%,
      transparent
    );
  height: 100%;
  background-size: 50px 50px;
  background-color: #1d032d;
  box-shadow: inset 0 0 40px 20px rgba(0, 0, 0, 0.4);
}
.grad-wrapper2 {
  color: white;
  -webkit-clip-path: polygon(0 30%, 100% 65%, 100% 100%, 0% 100%);
  clip-path: polygon(0 30%, 100% 70%, 100% 100%, 0% 100%);
  height: 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -9;
  background: -moz-linear-gradient(
    -25deg,
    #29b473 0%,
    #26a9e0 49%,
    #1b75bb 100%
  );
  background: -webkit-linear-gradient(
    -25deg,
    #29b473 0%,
    #26a9e0 49%,
    #1b75bb 100%
  );
  background: -ms-linear-gradient(
    -25deg,
    #29b473 0%,
    #26a9e0 49%,
    #1b75bb 100%
  );
  background: linear-gradient(-25deg, #29b473 0%, #26a9e0 49%, #1b75bb 100%);
}
.top {
  color: white;
  padding: 0 20px;
  position: absolute;
  width: 100%;
  z-index: 9;
}
.top button {
  float: left;
}
.top p {
  float: right;
  margin-top: 15px;
}
.top a {
  color: white;
  padding-bottom: 2px;
  font-size: 1.125rem;
}
.top a:hover {
  color: @green;
}
.main {
  padding: 88px 10px 250px;
  text-align: center;
  width: 100%;
}
.main .logo {
  display: inline-block;
  position: relative;
  height: 74px;
  width: 84px;
  margin-right: 10px;
}
.main .logo img {
  position: absolute;
  left: 20px;
  top: -5px;
  width: 100px;
}
.main h1 {
  letter-spacing: 0.02em;
  margin-top: 5px;
  margin-bottom: 30px;
}
.main h3 {
  display: inline-block;
  margin-bottom: 30px;
  margin-top: 0;
  padding: 20px 45px;
  position: relative;
}
.main .buttons button {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 12px 10px 20px;
  height: 74px;
  min-width: 250px;
  white-space: nowrap;
}
.main .button.drop-area {
  background: transparent;
  height: 74px;
  margin: -6px 60px 30px 0;
  vertical-align: middle;
  width: 250px;
}
.main .button.drop-area .btn-watch {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all 0.3s ease-in-out;
}
.main .button.drop-area .btn-watch:hover {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  transform: translate(-13px, -15px);
  transition: all 0.3s ease-in-out;
}
.main .button.btn-old-bs {
  background: #777777;
  display: block;
  font-size: 20px;
  height: auto;
  margin: 25px auto 0;
  padding: 10px 20px;
  text-align: center;
  width: auto;
}
.main .button.btn-old-bs:hover {
  background: #490c6f;
  transition: all 0.3s ease-in-out;
}
.middle {
  color: #999;
  font-size: 30px;
  font-weight: 700;
  margin: -20px 60px 210px;
  text-align: right;
}
.middle p {
  margin: 0 0 0 35%;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}
.cards-container .card {
  font-size: 24px;
  flex: 0 0 45%;
  position: relative;
}
.cards-container .card a {
  color: #333;
}
.cards-container .card a:hover svg {
  box-shadow: none;
}
.cards-container .card .card-content {
  background: white;
  -webkit-clip-path: polygon(0% 7%, 100% 0%, 100% 95%, 0% 100%);
  clip-path: polygon(0% 7%, 100% 0%, 100% 95%, 0% 100%);
  padding: 80px 0;
}
.cards-container .card .card-content h3 {
  border-bottom: 5px solid #f0f0f0;
  margin: 10px 15px 15px;
  padding: 15px 0 10px;
  text-align: center;
}

.cards-container .card svg {
  background: #f0efef;
  border: 10px solid #f0efef;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  max-width: 240px;
  text-align: center;
  position: absolute;
  top: -100px;
  left: calc(50% - 120px);
  z-index: 1;
}
.cards-container .card p {
  padding: 0 25px;
}
.cards-container .card.card2 .card-content {
  -webkit-clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0% 92%);
  clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0% 92%);
}
.cards-container .card.card2 svg {
  background: blanchedalmond;
  border-color: blanchedalmond;
}
.examples-container {
  color: white;
  margin-top: 90px;
  text-align: center;
}
.examples-container .examples {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
}
.examples-container .examples .example-box {
  flex: 0 0 30%;
}
.examples-container .examples .example-box img {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  width: calc(100% + 6px);
  text-align: center;
  margin-top: -3px;
  margin-left: -3px;
}
.examples-container .examples .example-box a {
  display: inline-block;
  width: calc(100% - 6px);
  margin: 0;
  padding: 0;
}
.examples-container .examples .example-box a:hover {
  cursor: pointer;
}
.examples-container .examples .example-box a:hover img {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: translate(10px, 10px);
  transition: all 0.3s ease-in-out;
}
.bottom {
  color: white;
  font-size: 20px;
  line-height: 28px;
  padding: 115px 40px;
  margin-top: 100px;
  text-align: center;
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      rgba(255, 255, 255, 0.05) 25%,
      rgba(255, 255, 255, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 255, 255, 0.05) 75%,
      rgba(255, 255, 255, 0.05) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      rgba(255, 255, 255, 0.05) 25%,
      rgba(255, 255, 255, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 255, 255, 0.05) 75%,
      rgba(255, 255, 255, 0.05) 76%,
      transparent 77%,
      transparent
    );
  height: 100%;
  background-size: 50px 50px;
  background-color: #1d032d;
  box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, 0.4);
  -webkit-clip-path: polygon(0 30%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0 30%, 100% 0%, 100% 100%, 0% 100%);
}
.bottom a {
  color: white;
  padding-bottom: 2px;
  text-decoration: none;
}
.bottom a:hover {
  color: @green;
}
.site-footer {
  background: #6b16a1;
  color: white;
  padding: 10px;
  bottom: 0;
  width: 100%;
  z-index: 9;
}
.site-footer a {
  color: white;
  margin: 0 8px;
  text-decoration: none;
}
.site-footer p {
  margin: 0;
}
.site-footer .social {
  float: right;
}
.site-footer .social a {
  vertical-align: middle;
}
.site-footer .language {
  display: inline-block;
  font-size: 1.125rem;
}
.site-footer a:hover,
.site-footer .active {
  color: #e91e63;
}
.site-footer button a:hover {
  color: white;
}
.donate-container {
  display: inline-block;
}
.modal#layoutitModal {
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14);
}
#layoutitModal .modal-content {
  border-radius: 8px;
}
.modal#layoutitModal .modal-header {
  border: 0;
  padding: 15px 20px;
}
.modal#layoutitModal .modal-header h4 {
  font-size: 30px;
}
.modal#layoutitModal .modal-header .close {
  font-size: 30px;
}
.modal#layoutitModal .modal-header .close:hover {
  color: #000;
}
.modal#layoutitModal .modal-body {
  border-top: 1px dashed #b4bcc8;
  padding: 15px 20px 20px;
}
#layoutitModal .modal-footer {
  background: #f8f9fa;
  border-color: #b4bcc8;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
#layoutitModal .modal-footer .button {
  box-shadow: none;
  font-size: 16px;
  margin-left: 10px;
  padding: 6px 20px 5px;
}
.modal#layoutitModal .button {
  box-shadow: none;
}
.modal#layoutitModal .button.btn-default {
  background: #b4bcc8;
}
.modal#layoutitModal .button.btn-default:hover {
  background: #99a1ad;
  color: white;
}
@media (min-width: 768px) {
  .modal#layoutitModal .modal-dialog {
    max-width: 768px;
    width: 768px;
  }
}
@media (max-width: 767px) {
  .homepage .small-width {
    display: block;
  }
  .cards-container {
    flex-direction: column;
    padding: 100px 20px 0;
  }
  .cards-container .card {
    font-size: 20px;
    margin: 70px 0;
  }
}
@media (max-width: 650px) {
  .homepage h1 {
    font-size: 80px;
  }
  .homepage h2 {
    font-size: 45px;
  }
  .homepage h3 {
    font-size: 30px;
    padding: 20px;
  }
  .homepage .alert-info {
    margin: 20px 0;
  }
  .middle {
    margin: 0 30px;
  }
  .middle p {
    margin: 0;
  }
  .examples-container .examples .example-box {
    flex: 0 0 70%;
    margin-bottom: 20px;
  }
  .site-footer a {
    margin: 0 3px;
  }
  .bottom {
    margin-top: 0;
    padding-bottom: 90px;
  }
}

#copyright-date {
  margin-bottom: -32px;
}
html {
  box-sizing: border-box;
  min-height: 100%;
  font-size: 100%;
}
body.homepage {
  background: #fff;
  font-family: "Alegreya Sans", sans-serif;
  margin: 0;
  min-height: 100%;
  overflow-x: hidden;
  position: relative;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.homepage:focus {
  outline: 0;
}
.homepage a {
  cursor: pointer;
}
.homepage a:hover,
.homepage a:focus {
  outline: 0;
  text-decoration: none;
}
.homepage h1,
.homepage h2,
.homepage h3,
.homepage h4 {
  font-weight: bold;
}
.homepage h1 {
  font-size: 100px;
  font-weight: 700;
  font-style: italic;
}
.homepage h2 {
  font-size: 55px;
  font-weight: 700;
}
.homepage h3 {
  font-size: 38px;
}
.homepage h4 {
  font-size: 30px;
}
.homepage hr {
  border-top: 1px dashed #ddd;
}
.homepage button {
  border: 0;
}
.homepage .small-width {
  display: none;
}
.black {
  color: black;
  font-weight: 700;
  font-style: italic;
}
.link {
  color: #6b16a1;
}
.link:hover {
  color: #1ca87e;
}
.drop-area {
  border: 3px dashed rgba(255, 255, 255, 0.5);
}
.wrapper {
  margin: 0 auto;
  max-width: 1400px;
}
.forgot {
  display: block;
  margin-bottom: 30px;
  margin-top: -20px;
}
.button.btn-info {
  background: #3095b4;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
}
.button.btn-info:hover {
  background: #490c6f;
  transition: all 0.3s ease-in-out;
}
.form-horizontal .radio input[type="radio"],
.form-horizontal .checkbox input[type="checkbox"] {
  height: initial;
}
.controls .button {
  background: #1ca87e;
  padding: 10px 24px;
  width: 220px;
}
.news {
  border-radius: 3px;
  background: #e9981e;
  font-size: 22px;
  position: absolute;
  left: calc(-50%);
  top: -16px;
  padding: 3px 10px 2px;
  width: 200px;
}
.new-tool {
  position: relative;
}
.new-tool .new {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  font-style: italic;
  position: absolute;
  top: -16px;
  right: 15px;
  background: #e9981e;
  color: white;
  padding: 0 12px;
  border-radius: 2px;
  transform: rotate(3deg);
}
.homepage .alert-info {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0;
  color: inherit;
  display: inline-block;
  font-size: 1.125rem;
  margin: 60px 0;
  padding: 20px 40px;
}
.homepage .info-warning {
  background: #e91e63;
  border-radius: 0;
  color: white;
  font-size: 1.125rem;
  margin: 0 0 10px;
  max-width: 530px;
  padding: 5px;
  text-align: center;
}
.homepage .alert-info p {
  margin-bottom: 10px;
}
.homepage .alert .button {
  font-size: 18px;
  padding: 6px 20px;
}
.homepage .alert-error {
  background: rgba(233, 30, 99, 0.8);
  border-radius: 0;
  color: white;
  font-size: 1.125rem;
  margin: 40px 0 0;
}
.homepage a.button.btn-hire {
  font-size: 20px;
  font-family: "Alegreya Sans", sans-serif;
}
.homepage a.button.btn-hire:hover {
  color: white;
}
.homepage .home-team-img {
  display: inline-block;
  max-width: 728px;
  width: 100%;
  height: auto;
}
.homepage .home-team-img img {
  width: 100%;
  height: auto;
}
.button {
  background: #6b16a1;
  border-radius: 50px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
}
.button a {
  color: white;
}
.button a:hover {
  color: white;
}
.button.btn-hire {
  background: #e91e63;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 10px 20px;
  position: fixed;
  transition: all 0.3s ease-in-out;
  z-index: 9;
}
.button.btn-hire .fa-fire {
  margin-right: 5px;
}
.button.btn-hire:hover {
  padding-top: 20px;
  transition: all 0.3s ease-in-out;
}
.button.btn-hire:hover .fa-fire {
  color: #e91e63;
  transition: all 0.3s ease-in-out;
}
.button.btn-watch {
  background: #1ca87e;
}
.button.btn-start {
  background: #ea1e62;
}
.button.btn-donate {
  background: #e91e63;
  font-size: 16px;
  margin-left: 5px;
  padding: 5px 14px 4px;
}
.button.btn-donate:hover {
  background: #1ca87e;
}
.button:hover {
  background: #490c6f;
  color: white;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.grad-wrapper {
  color: white;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      rgba(255, 255, 255, 0.05) 25%,
      rgba(255, 255, 255, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 255, 255, 0.05) 75%,
      rgba(255, 255, 255, 0.05) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      rgba(255, 255, 255, 0.05) 25%,
      rgba(255, 255, 255, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 255, 255, 0.05) 75%,
      rgba(255, 255, 255, 0.05) 76%,
      transparent 77%,
      transparent
    );
  height: 100%;
  background-size: 50px 50px;
  background-color: #1d032d;
  box-shadow: inset 0 0 40px 20px rgba(0, 0, 0, 0.4);
}
.grad-wrapper2 {
  color: white;
  -webkit-clip-path: polygon(0 30%, 100% 65%, 100% 100%, 0% 100%);
  clip-path: polygon(0 30%, 100% 70%, 100% 100%, 0% 100%);
  height: 100%;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -9;
  background: -moz-linear-gradient(
    -25deg,
    #29b473 0%,
    #26a9e0 49%,
    #1b75bb 100%
  );
  background: -webkit-linear-gradient(
    -25deg,
    #29b473 0%,
    #26a9e0 49%,
    #1b75bb 100%
  );
  background: -ms-linear-gradient(
    -25deg,
    #29b473 0%,
    #26a9e0 49%,
    #1b75bb 100%
  );
  background: linear-gradient(-25deg, #29b473 0%, #26a9e0 49%, #1b75bb 100%);
}
.top {
  color: white;
  padding: 0 20px;
  position: absolute;
  width: 100%;
  z-index: 9;
}
.top button {
  float: left;
}
.top p {
  float: right;
  margin-top: 15px;
}
.top a {
  color: white;
  padding-bottom: 2px;
  font-size: 1.125rem;
}
.top a:hover {
  color: #1ca87e;
}
.main {
  padding: 88px 10px 250px;
  text-align: center;
  width: 100%;
}
.main .logo {
  display: inline-block;
  position: relative;
  height: 74px;
  width: 84px;
  margin-right: 10px;
}
.main .logo img {
  position: absolute;
  left: 20px;
  top: -5px;
  width: 100px;
}
.main h1 {
  letter-spacing: 0.02em;
  margin-top: 5px;
  margin-bottom: 30px;
}
.main h3 {
  display: inline-block;
  margin-bottom: 30px;
  margin-top: 0;
  padding: 20px 45px;
  position: relative;
}
.main .buttons button {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 12px 10px 20px;
  height: 74px;
  min-width: 250px;
  white-space: nowrap;
}
.main .button.drop-area {
  background: transparent;
  height: 74px;
  margin: -6px 60px 30px 0;
  vertical-align: middle;
  width: 250px;
}
.main .button.drop-area .btn-watch {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all 0.3s ease-in-out;
}
.main .button.drop-area .btn-watch:hover {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  transform: translate(-13px, -15px);
  transition: all 0.3s ease-in-out;
}
.main .button.btn-old-bs {
  background: #777777;
  display: block;
  font-size: 20px;
  height: auto;
  margin: 25px auto 0;
  padding: 10px 20px;
  text-align: center;
  width: auto;
}
.main .button.btn-old-bs:hover {
  background: #490c6f;
  transition: all 0.3s ease-in-out;
}
.middle {
  color: #999;
  font-size: 30px;
  font-weight: 700;
  margin: -20px 60px 210px;
  text-align: right;
}
.middle p {
  margin: 0 0 0 35%;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}
.cards-container .card {
  font-size: 24px;
  flex: 0 0 45%;
  position: relative;
}
.cards-container .card a {
  color: #333;
}
.cards-container .card a:hover svg {
  box-shadow: none;
}
.cards-container .card .card-content {
  background: white;
  -webkit-clip-path: polygon(0% 7%, 100% 0%, 100% 95%, 0% 100%);
  clip-path: polygon(0% 7%, 100% 0%, 100% 95%, 0% 100%);
  padding: 80px 0;
}
.cards-container .card .card-content h3 {
  border-bottom: 5px solid #f0f0f0;
  margin: 10px 15px 15px;
  padding: 15px 0 10px;
  text-align: center;
}
.cards-container .card svg {
  background: #f0efef;
  border: 10px solid #f0efef;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  max-width: 240px;
  text-align: center;
  position: absolute;
  top: -100px;
  left: calc(-70%);
  z-index: 1;
}
.cards-container .card p {
  padding: 0 25px;
}
.cards-container .card.card2 .card-content {
  -webkit-clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0% 92%);
  clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0% 92%);
}
.cards-container .card.card2 svg {
  background: blanchedalmond;
  border-color: blanchedalmond;
}
.examples-container {
  color: white;
  margin-top: 90px;
  text-align: center;
}
.examples-container .examples {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
}
.examples-container .examples .example-box {
  flex: 0 0 30%;
}
.examples-container .examples .example-box img {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
  width: calc(106%);
  text-align: center;
  margin-top: -3px;
  margin-left: -3px;
}
.examples-container .examples .example-box a {
  display: inline-block;
  width: calc(94%);
  margin: 0;
  padding: 0;
}
.examples-container .examples .example-box a:hover {
  cursor: pointer;
}
.examples-container .examples .example-box a:hover img {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: translate(10px, 10px);
  transition: all 0.3s ease-in-out;
}
.bottom {
  color: white;
  font-size: 20px;
  line-height: 28px;
  padding: 115px 40px;
  margin-top: 100px;
  text-align: center;
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      rgba(255, 255, 255, 0.05) 25%,
      rgba(255, 255, 255, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 255, 255, 0.05) 75%,
      rgba(255, 255, 255, 0.05) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      rgba(255, 255, 255, 0.05) 25%,
      rgba(255, 255, 255, 0.05) 26%,
      transparent 27%,
      transparent 74%,
      rgba(255, 255, 255, 0.05) 75%,
      rgba(255, 255, 255, 0.05) 76%,
      transparent 77%,
      transparent
    );
  height: 100%;
  background-size: 50px 50px;
  background-color: #1d032d;
  box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, 0.4);
  -webkit-clip-path: polygon(0 30%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0 30%, 100% 0%, 100% 100%, 0% 100%);
}
.bottom a {
  color: white;
  padding-bottom: 2px;
  text-decoration: none;
}
.bottom a:hover {
  color: #1ca87e;
}
.site-footer {
  background: #6b16a1;
  color: white;
  padding: 10px;
  bottom: 0;
  width: 100%;
  z-index: 9;
}
.site-footer a {
  color: white;
  margin: 0 8px;
  text-decoration: none;
}
.site-footer p {
  margin: 0;
}
.site-footer .social {
  float: right;
}
.site-footer .social a {
  vertical-align: middle;
}
.site-footer .language {
  display: inline-block;
  font-size: 1.125rem;
}
.site-footer a:hover,
.site-footer .active {
  color: #e91e63;
}
.site-footer button a:hover {
  color: white;
}
.donate-container {
  display: inline-block;
}
.modal#layoutitModal {
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14);
}
#layoutitModal .modal-content {
  border-radius: 8px;
}
.modal#layoutitModal .modal-header {
  border: 0;
  padding: 15px 20px;
}
.modal#layoutitModal .modal-header h4 {
  font-size: 30px;
}
.modal#layoutitModal .modal-header .close {
  font-size: 30px;
}
.modal#layoutitModal .modal-header .close:hover {
  color: #000;
}
.modal#layoutitModal .modal-body {
  border-top: 1px dashed #b4bcc8;
  padding: 15px 20px 20px;
}
#layoutitModal .modal-footer {
  background: #f8f9fa;
  border-color: #b4bcc8;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
#layoutitModal .modal-footer .button {
  box-shadow: none;
  font-size: 16px;
  margin-left: 10px;
  padding: 6px 20px 5px;
}
.modal#layoutitModal .button {
  box-shadow: none;
}
.modal#layoutitModal .button.btn-default {
  background: #b4bcc8;
}
.modal#layoutitModal .button.btn-default:hover {
  background: #99a1ad;
  color: white;
}
@media (min-width: 768px) {
  .modal#layoutitModal .modal-dialog {
    max-width: 768px;
    width: 768px;
  }
}
@media (max-width: 767px) {
  .homepage .small-width {
    display: block;
  }
  .cards-container {
    flex-direction: column;
    padding: 100px 20px 0;
  }
  .cards-container .card {
    font-size: 20px;
    margin: 70px 0;
  }
}
@media (max-width: 650px) {
  .homepage h1 {
    font-size: 80px;
  }
  .homepage h2 {
    font-size: 45px;
  }
  .homepage h3 {
    font-size: 30px;
    padding: 20px;
  }
  .homepage .alert-info {
    margin: 20px 0;
  }
  .middle {
    margin: 0 30px;
  }
  .middle p {
    margin: 0;
  }
  .examples-container .examples .example-box {
    flex: 0 0 70%;
    margin-bottom: 20px;
  }
  .site-footer a {
    margin: 0 3px;
  }
  .bottom {
    margin-top: 0;
    padding-bottom: 90px;
  }
}
#copyright-date {
  margin-bottom: -32px;
}
